AZURE_OPENAI_API_KEY=a92828e9ec0b4860abd015cb22b01136
AZURE_OPENAI_ENDPOINT=https://gt-dse-openai.openai.azure.com/
CHAINLIT_AUTH_SECRET=v4wVgO8yt0>Q6kXUuLgAcxRfUWzNjNbi~Y/?OuQ%:zXnCDJ,Py7J?4OEa5y-o.Y$
BING_SUBSCRIPTION_KEY=69284f1dc9f643048dac7549eef67b18
BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search/
TAVILY_API_KEY=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
AZURE_GPT_35=gt-dse-gpt-35-turbo
AZURE_GPT_35_turbo_16k=gpt-35-turbo-16k
AZURE_GPT4=gt-dse-gpt-4
AZURE_GPT4_TURBO=gt-dse-gpt-4-turbo
AZURE_GPT4_32k=gt-dse-gpt-4-32k
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost/chat
SMTP_SERVER=smtp.gtlaw.com.au
SMTP_PORT=25
EMAIL_SENDER=chatnotification@gtlaw.com.au
AZURE_OPENAI_API_KEY_US_WEST=aade92f863f04ce3aed2eb293743b0db
AZURE_OPENAI_ENDPOINT_US_WEST=https://gt-dev-us-west.openai.azure.com/
AZURE_GPT4o_US_WEST=GT-gpt4o-US-WEST
AZURE_GPT4o_US_WEST_API_VERSION=2024-02-01
AZURE_OPENAI_API_KEY_US_EAST=aade92f863f04ce3aed2eb293743b0db
AZURE_OPENAI_ENDPOINT_US_EAST=https://gt-dev-us-west.openai.azure.com/
AZURE_GPT4o_US_EAST=gpt4o
AZURE_GPT4o_US_EAST_API_VERSION=2024-05-13